STRAPI_API_URL=http://127.0.0.1:1337
NEXT_PUBLIC_STRAPI_API_URL=https://sublime-belief-6e0e3b7dad.strapiapp.com
NEXT_PUBLIC_STRAPI_API_URL_MEDIA=https://sublime-belief-6e0e3b7dad.media.strapiapp.com/
NODE_ENV=production